<!DOCTYPE html>
<html>
<head>
<title>Web Page Example</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #ffffff;
		}
	
		.container {
			display: flex;
			flex-direction: row;
			height: 100%;
		}
		
		.left-menu, .right-menu {
			width:20%;
			background-color: #9fff53;
			padding: 10px;
			list-style: none;
			margin: 0;
			height: 80vh;
		}
		.main-content {
			flex-grow: 1;
			padding: 10px;
		}

		header, #footer {
			background-color: #539bff;
			color: #ffffff;
			padding: 10px;
			height: 50px;
		}

		#footer {
			text-align: center;
			font-size: 14px;
		}
		.image-container {
		  position: relative;
		  display: inline-block;
		  align-items: center;
		}

		.caption {
		  position: absolute;
		  top: 0;
		  left: 0;
		   padding: 10px; /* Set padding for the caption */
		  font-size: 20px; /* Set font size for the caption */
		}
		

		</style>
</head>
<body>
	<header>
		<h1>Welcome to my web page....&#128526;</h1>
	</header>
	<div class="container">
		<ul class="left-menu">
			<h1>SEE MY PROJECT</h1>
			<li><a href="file:///D:/webproject.html" target="_black">My project</a> &#128520;</li><br>
			<li><a href="file:///D:/css1.html"target="_black">CSS header</a>&#128578;</li><br>
			<li><a href="file:///D:/cssborder.html"target="_black">CSS border</a>&#128525;</li>
		</ul>
		<div class="main-content">
			<p><b>Welcome!</b> <br /> Welcome to my web page! I'm excited to share my thoughts and ideas with you through this platform. Whether you're here to learn something new, connect with like-minded individuals, or simply explore the content, I hope you'll find what you're looking for. Feel free to browse through my articles, leave comments, and engage in discussions. Thank you for visiting and I hope you enjoy your time here!"</p>
				
			<p>One possible meaning of Mohit is "charmed" or "enamored". It can also mean "attracted" or "fascinated", as well as "captivated" or "spellbound". The name can be interpreted to suggest a person who has a charming or magnetic personality, someone who is able to captivate the hearts and minds of those around them.</p>
		 
			<div class="image-container">

			  <img src="IMG_20230409_220342.jpg" width="300" height="400" alt="Your Image Alt Text">
			  <div class="caption">
				<strong><p>I</p><br />
				<p>ME</p><br />
				<p>MYSELF</p></strong>
			  </div>
			</div>

		</div>
			<ul class="right-menu">
			<h1>Have a look</h1>
			<li><a href="file:///D:/cssproject.html"target="_black">CSS project</a>&#128525;</li><br>
			<li><a href="file:///D:/form.html"target="_black">FROMS</a>&#128564;</li><br>
			<li><a href="file:///D:/video.html"target="_black">VIDEO</a>&#128565;</li>
		</ul>
	</div>
		<div id="footer">&copy; 2023 my web page.....&#128555;
		</div>
</body>
</html>		