<!DOCTYPE html>
<html>
<head>
<title>Web Page Example</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #ffffff;
		}
		
		.container {
			display: flex;
			flex-direction: row;
			height: 100%;
		}
		
		.left-menu, .right-menu {
			width: 15%;
			background-color: #9fff53;
			padding: 10px;
			list-style: none;
			margin: 0;
			height: 100vh;
		}
		.main-content {
			flex-grow: 1;
			padding: 10px;
		}

		header, #footer {
			background-color: #539bff;
			color: #ffffff;
			padding: 10px;
			height: 50px;
		}

		#footer {
			text-align: center;
			font-size: 14px;
		}
		</style>
</head>
<body>
	<header>
		<h1>Welcome to my web page....</h1>
	</header>
	<div class="container">
		<ul class="left-menu">
			<h1>MENU</h1>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
		</ul>
		<div class="main-content">
			<p><b>Welcome!</b> <br /> Welcome to my web page! I'm excited to share my thoughts and ideas with you through this platform. Whether you're here to learn something new, connect with like-minded individuals, or simply explore the content, I hope you'll find what you're looking for. Feel free to browse through my articles, leave comments, and engage in discussions. Thank you for visiting and I hope you enjoy your time here!"</p>
				
			<p>One possible meaning of Mohit is "charmed" or "enamored". It can also mean "attracted" or "fascinated", as well as "captivated" or "spellbound". The name can be interpreted to suggest a person who has a charming or magnetic personality, someone who is able to captivate the hearts and minds of those around them.</p>
		</div>
			<ul class="right-menu">
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
		</ul>
	</div>
		<div id="footer">&copy; 2023 my web page..
		</div>
</body>
</html>		